{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DdnsSettings": {
    "HostName": "",
    "User": "",
    "Password": "",
    "UpdateInterval": 300
  }
}
